<!DOCTYPE html>
<html lang="en">
<head>
<title>Tim's News</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Tim's News</h2>
</header>


<section>
  <nav>
    <ul>
      <li><a href="/pages/08-30-2021.html">08-30-2021</a></li>
      <li><a href="/pages/09-03-2021.html">09/03/2021</a></li>
    </ul>
  </nav>
  <article>
    <h1>Tim's News - 08-30-2021</h1>
    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/3kxXSIJY#dg8XmDwGDreSe0xtXnXeNRAIZEtNPJETnX7G9f5Ijuw" allowfullscreen ></iframe>

  </article>
</section>
</body>
</html>

