<!DOCTYPE html>
<html>
<title>Tim's News</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
.hozul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
.hozli {
  float: left;
}

.hozli a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.hozli a:hover:not(.active) {
  background-color: #111;
}


.verli a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
}

.verli a.active {
  background-color: #04AA6D;
  color: white;
}

.verli a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.active {
  background-color: #04AA6D;
}
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 1%;
}
nav ul {

  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  width: 76%;
  background-color: #f1f1f1;
  padding: 1%;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}
</style>
</head>
<body>

<ul class="hozul">
  <li class="hozli"><a href="/">Home</a></li>
  <li class="hozli"><a class="active" href="/news.html">News</a></li>
  <li class="hozli"><a href="/contact.html">Contact</a></li>
  <li class="hozli"><a href="/about.html">About</a></li>
  
</ul>
<header>
	<h2>Tim's News</h2>
</header>


<section>
<nav>
<ul>
<li class="verli"><a class="active" href="/pages/08-30-2021.html">08/30/2021</a></li>
<li class="verli"><a href="/pages/09-03-2021.html">09/03/2021</a></li>
<li class="verli"><a href="/pages/09-06-2021.html">09/06/2021</a></li>
</ul>
</nav>
<article>
<h3>Tim's News - 08-30-2021</h3>
<div style="padding:56.34% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/597630721?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=36b1afc333" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Tim&amp;#039;s_news-0830"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</article>
</section>
</body>
</html>
